hostname Zebra
password Quagga

router rip
    network 10.1.2.0/24
    network 172.25.1.0/24
    network 172.25.2.0/24
    passive-interface aux0
    passive-interface eth1
    passive-interface eth0
    passive-interface lo

key chain mykey1
    key 1
    key-string quagga

interface cm
    ip rip authentication mode md5
    ip rip authentication key-chain mykey1

log stdout
