hostname Zebra
password Quagga
enable password Quagga
log stdout
!
! AUX WAN interface
interface aux0
 ip address 172.25.2.1/24
 ipv6 address 2001:dead:beef:3::1/64
!
!
! CMTS IP bundle
!
interface cm
 ip address 10.1.1.1/24
 ip address 10.1.2.1/24
 ip address 10.1.3.1/24
 ipv6 address 2001:dead:cafe:1::1/64
 no ipv6 nd suppress-ra
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd router-preference high
!
!
interface eth0
!
interface lo
!
! WAN interface
!
interface eth1
 ip address 172.25.1.1/24
 ipv6 address 2001:dead:beef:2::1/64
 no ipv6 nd suppress-ra
 ipv6 nd router-preference high
 no ipv6 nd managed-config-flag
 no ipv6 nd other-config-flag
!
!
! Static AFTR routes
ipv6 route 4002:1::/48 2001:dead:beef:2::101
ipv6 route 4002:2::/48 2001:dead:beef:2::102
ipv6 route 4002:3::/48 2001:dead:beef:2::103
ipv6 route 4002:4::/48 2001:dead:beef:2::104
ipv6 route 4002:5::/48 2001:dead:beef:2::105
ipv6 route 4002:6::/48 2001:dead:beef:2::106
ipv6 route 4002:7::/48 2001:dead:beef:2::107
ipv6 route 4002:8::/48 2001:dead:beef:2::108
ipv6 route 4002:9::/48 2001:dead:beef:2::109
ipv6 route 4002:10::/48 2001:dead:beef:2::110
ipv6 route 4002:11::/48 2001:dead:beef:2::111
ipv6 route 4002:12::/48 2001:dead:beef:2::112
ipv6 route 4002:13::/48 2001:dead:beef:2::113
ipv6 route 4002:14::/48 2001:dead:beef:2::114
ipv6 route 4002:15::/48 2001:dead:beef:2::115
ipv6 route 4002:16::/48 2001:dead:beef:2::116
!
ip forwarding
ipv6 forwarding
!
!
